LEXICON_RU: dict[str, str] = {
    # Commands
    "/start": """👋*Привет\!*""",
    "Привет": """Это твой помощник из канала [Contora](https://t.me/contorapnz)🌊\n\nТут ты можешь оформить заказ или посчитать стоимость для товара с торговой площадки *Poizon* 🇨🇳\n
Друзья, перед тем как оформлять заказ, обязательно посмотрите видео по кнопке *Инструкция*📃, и удачных вам покупок\!\n\nПожалуйста не скрывайте ваш *НИК* для более оперативной связи с вами⚡""",
    "Категория": """*Выберите категорию товара*⬇\nОт правильного выбора категории зависит стоимость доставки💱""",
    "Выкуп": """Не выкупаем по кнопке с волнистой линии💢""",
    "Ввести стоимость": """Укажи цену товара в *ЮАНЯХ*⛩\n\n
❗*ВНИМАНИЕ\! *Выбирайте цену которая ЗАЧЕРКНУТА🚫\. Система отображает скидки для первых покупателей\. У нас нет этих скидок❌\n\n
Пожалуйста, ознакомьтесь с фото\-инструкцией⬆""",
    "Инструкция": """*ТУТ* можно прикрепить видео на инструкцию по боту""",
    "Данные о валюте": """Извините, не удалось получить данные о валюте""",
    "Стоимость в юанях": """Давайте не будем играть в игры💥\nВведите стоимость товара в *ЮАНЯХ*""",
    "Заказ аксессуаров": f"""Для заказов аксессуаров нужно уточнять габариты и стоимость доставки у [Пете](https://t.me/Gucci_Sesh)""",
    "Заказ бота": f"""Салют\! Меня зовут [Андрей](https://t.me/OneCactusJack) и я занимаюсь разработкой backend приложений на Python🐍\n\n Я использую в своих ботах этот стек технологий\:\n*Aiogram, Django, FastApi, SQL, PostgreSQL, Alembic, SQLAlchemy, Pydantic, Docker, Docker\-compose, linux, asyncio*\n\nПиши если хочешь удобного телеграмм бота\!📈""",
    "Вопрос": f"""Бро пиши [Пете](https://t.me/Gucci_Sesh), ответит на все волнующие тебя вопросы❗""",
    "Модель в налиции": f"""Как узнать есть ли твой размер на позицию в *POIZON*❓\n\nВыбираем товар в приложении, и нажимаем бирюзовую кнопку в правом нижнем углу↗\nДалее под каждым размером будет стоять цена в юанях, если цены нет, то твара нет в наличии, все очень просто\!""",
    "Гайд по пойзон": f"""Дружище, тут ты сможешь ответить на главные вопросы по поводу  торговой площадки *POIZON*🌊:\n
Расскажем тебе:
*1\)Как и где скачать приложения?
2\)Как зарегестрироваться в приложениии?
3\)Как найти модель?
4\)Как подобрать размер?
5\)Как найти ссылку на товар?
6\)Какие сроки достави товара?*\n
Для продолжения нажми на кнопку *Далее*⬇""",
    "Скачивание": f"""Где скачать приложение *POIZON*🌊?\n\n
Если у Вас телефон на базе IOS, просто введите в поисковик APP Store слово *«dewu»*\:\n
В случае с Android нажимаем кнопку *«POIZON для Андройд»*\n
Если у вас не получилось установить приложение на Андройде по этой кнопке, смотрим на картинки по порядку\n
*1\.* Скачиваем китайский «Play Market» по куар коду *\(1\-я картинка\)*\n
*2\.* Распознав код, система предложит перейти на промежуточный сайт с ссылкой на нужное нам приложение *\(2\-я картинка\)*\n
*3\.* Если куар код по каким\-то причинам не распознался, вот прямая [ссылка](https://a.app.qq.com/o/simple.jsp?pkgname=com.shizhua) *\(3\-я картинка\)*\.\n
На новой странице выбираем *«Скачать через приложение»*\n
*4\.* Соглашаемся на установку \(обязательно проверьте разрешительные настройки в телефоне на скачивание приложений со сторонних сайтов\) *\(4\-я картинка\)*\n
*5\.* Нюанс 1\. Страница со ссылками может открыться некорректно, и они будут не кликабельны\. Ничего страшного, просто скопируйте адрес ссылки из адресной строки и введите его заново в новом окне браузера\. *\(5\-я картинка\)*\n
*6\.* Нюанс 2\. В зависимости от телефона запрос на скачивание может выглядеть и так *\(6\-я картинка\)*\n
*7\.*Скачивайте смело, вирусов нет *\(1\-я картинка\)*\.
Далее устанавливаем dewu \(POIZON\) и отмечаем победу На этом этапе приложение dewu должно начать устанавливаться на телефон автоматически\. Если этого по каким\-то причинам не произошло, вбейте слово «dewu» в поисковую строку *\(7\-я картинка\)*\.\n
*8\.*Ждем окончательную установку и соглашаемся с условиями использования *\(8\-я картинка\)*\.\n
*9\.*Открываем приложение *\(9\-я картинка\)*\.""",
    "Регистрация пойзон": f"""*Как зарегистрироваться в приложении?*\n\n
При первом открытии приложения автоматически появляется *окно для регистрации пользователя*\n
Если окно не появилось или вы его закрыли, *открываем страницу с регистрацией самостоятельно*\n
*1\.* Заходим на начальную страницу\n
*2\.* Нажимаем на осминожка в нижнем правом углу, после этого пойзон предложит ввести номер\n
""",
    "Регистрация пойзон 2": f"""1\.Начинаем с выбора *кода страны*\. Жмём на *цифру*, в выпадающем списке выбираем код *\+7*\. Поднимаемся и жмём на кнопку слева вверху\n
*2\.* Теперь вводим *номер телефона*\n
*3\.* Подтверждаем нажатием на *бирюзовую кнопку* под номером телефона\. Сайт обрабатывает данные, это занимает немного времени\n
*4\.* На ваш номер отправляется *четырехзначный код*\. *Иногда на телефон поступает звонок*, нужно прослушать голосове сообщение с кодом от этого звонка
Если код не пришёл в первую минуту, под окном для ввода данных активируется кнопка с *повторным запросом*\(3\-я картинка\)\. Жмём на нее\.\n
Нужно набраться терпения, код не всегда приходит с первого раза, через минуту можно повторить отправку кода\. Если вы регистрируетесь через сайт, время ожидания кода подтверждения может увеличиться до 5 минут\n
*5\.* После успешного подтверждения, приложение готово к работе""",
    "Как сделать заказ": f"""*Как найти модель?*\n\n
*1\.* Открываем приложение *POIZON*\. В окне видим поисковую строку, нажимаем на нее и вводим то что нам надо *\(1\-я картинка\)*\n
*2\.* Далее нам надо выбрать торговую плащадку, нажимаем на соотвествующие *иероглифы* как показано на *2\-й картинке*\n
*3\.* Выбираем нужную нам модель и жмакаем на ее картинку *\-\-\-\>* Переходим на этот товар *\(3\-я картинка\)*\n
*4\.* Нажимаем на бирюзовую кнопку в правом нижнем углу, это кнопка с размерами *\(4\-я картинка\)*\n
*5\.* Далее выбираем нужный нам размер *\(5\-я картинка\)*\n
❗Если под размером нет цены в юанях, то модели такого размера *нет в наличии*\!
*Стоимость товара зависит от размера*""",
    "Как подобрать размер": f"""*Как подобрать размер?*\n\n
*1\.* После того как мы выбрали товар, нажимаем на бирюзовую кнопку *\(1\-я картинка\)*\n
*2\.* Далее  нажимаем на подпункт таблица размеров данной модели *\(2\-я картинка\)*\n
*3\.* Далее выбириаем по таблице размеров соотвествующий нам размер *\(3\-я картинка\)*\n
❗Это работает как на обувь так и на одежду\!""",
    "Как найти ссылку": f"""*Как найти ту самую ссылку?*\n\n
*1\.* Открываем понравившую нас модель\n
*2\.* Далее  нажмаем на облоко в верхнем правом углу *\(1\-я картинка\)*\n
*3\.* Потом нажимаем на ссылочку в нижнем левом углу *\(2\-я картинка\)*\n
*Все\!* Она скопировалась, теперь можно отправлять эту ссылку\n
❗*ОТВЕЧУ СРАЗУ НА ВОПРОС ПО ПОВОДУ СРОКОВ ДОСТАВКИ*\:\n
Она в среднем составляет от *20 до 30 дней*\n
Вот впринципе все главные моменты, связанные с поиском и подборкой размеров, если у вас остались какие то вопросы обращайтесь к [Пете](https://t.me/Gucci_Sesh), он с радостью ответит вам на ваши вопросы💌""",
    "Рассылка": f"""*Введи текст рассылки*""",
    "Ссылка на товар": f"""Что покупаем\?
*Укажите ссылку на товар с сайта Poizon*🌊🔗 
Как получить ссылку показано на фото""",
    "Размер товара": f"""Укажите *размер и цвет* товара, чтобы мы не ошиблись с заказом👞👟
*Размер и цвет укажите ТЕКСТОМ\!*
Мы не отвечаем за соответствие размеров\! Мы выкупим и доставим товар по вашей ссылке\.""",
    "Номер телефона": f"""*Введите номер телефона*, чтобы бы могли с Вами связаться 📲\n
*Пожалуйста, не скрывайте Ваш никнейм в Telegram для оперативной связи*""",
    "Введите правильно номер": f"""Введите номер телефона *слитно без \+ начиная с 7 пример*\: _79998887766_""",
    "ФИО": f"""*ФИО*
Введите Вашу фамилию, имя и отчество\(если имеется\), чтобы мы могли опознать Ваш заказ""",
    "Адрес": f"""Напишите адрес получения ближайщего отделения СДЕКа для вашего города, если вы из Пензы❤, то напишите просто Пенза, заказы будет оформлен через самовывоз🚚""",
    "Удалить заказ": f"""Напишите *номер заказа* который хотите удалить из корзины❌\n\n*Просто нажмите на номер заказа*, и он скопируеться для вашего удобста❕""",
    "Корзина": f"""Ваша корзина пуста, нажмите кнопку Оформить заказ💸""",
    "Ошибка": f"""CONTORA\nПроизошла критическая ошибка в """,
    'order_message_part1': "Итоговая цена составит <b>{}</b> руб. с учетом всех сборов и доставки до {}.\nВ заказе товары:\n\n",
    'order_message_part2': "---- Ссылка: {}\nЦвет и размер: <b>{}</b> на сумму <b>{}</b> юаней\nЦена с доставкой: <b>{}</b> ₽\nСтоимость доставки составило: <b>{}</b> ₽\nНомер заказа: <code>{}</code>⚠\n",
    'order_message_part3': "\nКурс юаня к рублю <b>{}</b>🇨🇳\n\nДоставка ИЗ {} оплачивается отдельно напрямую СДЭКу\n🏡 Отправим ваш заказ по адресу:\n<b>{}</b>\n<b>{}</b>\n<b>{}</b>\n\nЕсли вы хотите изменить данные, нажмите на кнопку <b>Изменить адрес доставки</b>✏️\n\nПриблизительная дата доставки: <b>{} - {}</b>💌\n⚠️Мы выкупаем товар в течение 18 часов после оплаты.\n\n❗<b>Пожалуйста перед тем как отправлять деньги нажимайте на кнопку Обновить корзину🔁, для получения актуальной цены по курсу юяня в случае изменения❗</b>\n\nЕсли при выкупе цена изменится, с вами свяжется человек для доплаты или возврата средств.\n\n_______________________\n",
    'order_message_part4': "Если Вас устраивает, переведите <b>{}</b> руб. на следующую номер телефона 🏧\n<code>{}</code> <b>{}</b>.\n_______________________\n\nОсуществляя перевод, вы подтверждаете что корректно указали товар, его характеристики и согласны со сроками доставки.  \n<b>Мы не несем ответственности за соответствие размеров и брак.</b>\n\nОплатите и нажмите кнопку <b>Подтвердить оплату</b>✔",
    'Подтверждение заказа': "*Спасибо что выбрали нас*\!\nМы оформили ваш заказ и в ближайшее время его выкупим❤\n\nПриблизительная дата доставки\: *{} \- {}*\nОжидайте подтверждение получения денег от продовца, вам прийдет смс уведомление о том, что мы получили деньги и уже выкупаем товар\!",
    "Отчет о заказе с телефоном": "Был оформлен новый заказ!\n\nУ клинента нет НИКа, вот его номер телефона: {}\n\n<b>ID клиента:</b> <code>{}</code>\n\nКурс юаня на сегодня: <b>{}</b>\n\nЗаказ: {}\nДанные пользователя:<b>{}\n{}\n{}</b>\n\nСумма отплаты от клиента ожидаеться такой суммой: <b>{}</b> рублей!💱\n\nПроверь на отправку денег, если деньги пришли формируй заказ❗\nЕсли сумма пришла меньше или больше, надо сообщить это клиенту!<b>\n\nЕсли клиент не отправил денег, удали заказ через админку!</b>",
    "Отчет о заказе с ссылкой": "Был оформлен новый заказ!\n\nВот ссылка на покупателя: {}\n\nID клиента: <code>{}</code>\n\nКурс юаня на сегодня: <b>{}</b>\n\nЗаказ: {}\nДанные пользователя:<b>{}\n{}\n{}</b>\n\nСумма отплаты от клиента ожидаеться такой суммой: <b>{}</b> рублей!💱\n\nПроверь на отправку денег, если деньги пришли формируй заказ❗\nЕсли сумма пришла меньше или больше, надо сообщить это клиенту!<b>\n\nЕсли клиент не отправил денег, удали заказ через админку!</b>",
    'Удаление корзины': "Вы очистили корзину!",
    'Подтверждения удаления': "Вы уверены что хотите полностью очистить свою корзину?",
    'Спасибо за заказ': "*Спасибо что выбрали нас*\!Мы оформили ваш заказ и в ближайшее время его выкупим❤\n\nПриблизительная дата доставки\: *{} \- {}*\nОжидайте подтверждение получения денег от продовца, вам прийдет смс уведомление о том, что мы получили деньги и уже выкупаем товар\!",
    'Форма заказа': "---- Ссылка: {}\nЦвет и размер: <b>{}</b> на сумму <b>{}</b> юаней\nЦена с доставкой: <b>{}</b> ₽\nСтоимость доставки составило: <b>{}</b> ₽\nНомер заказа: <code>{}</code>⚠\n",
    'Архив заказов': "---- Ссылка: {}\nЦвет и размер: <b>{}</b> на сумму <b>{}</b> юаней\nЦена с доставкой: <b>{}</b> ₽Стоимость доставки составило: <b>{}</b> ₽\nПримерная дата доставки: <b>{} - {}</b>\nДанные получателя:\n<b>{}\n{}\n{}</b>\nНомер заказа: <code>{}</code>⚠\n",
    'Калькулятор цен': "Итого *{}* руб\. с учетом всех расходов до Пензы❤️\n\nДля информации\:\nСтоимость доставки составила\: *{} рублей\! \(уже учтено в цене\)*\nКурс юаня *{}*\nКатегория\: {}",
    'Курс юаня': """Курс юаня к рублю на сегодня : *{}*\n\n
*Почему у нас такой большой курс юаня?*🇨🇳 Если вы задались таким вопросом, значит вы зашли на сайт [Центробанка РФ](http://cbr.ru/) и справа снизу посмотрели официальный курс и увидели, что он отличается от нашего примерно на 2 рубля\(специально не приводим точных цифр, т\.к\. ситуация меняется каждый день\)\n\n
Самый простой ответ на вопрос о высоком курсе:\n
❗️В текущих реалиях нельзя купить валюту даже близко к курсу ЦБ Например, можно посмотреть по какой цене [Сбербанк](http://www.sberbank.ru/ru/quotes/currencies?currency=CNY) продает *юань*\n\n
Обычно это плюс 3,5 рубля к официальному курсу ЦБ\n\n
Но даже если предположить, что у вас есть юань в физическом\(фиатном\) виде \-дальше его нужно отправить в Китай\.Тут также в игру вступают посредники и курс сильно вырастет\. 💴\n\n
Если у вас есть юань на брокерском счете \(например, тинькоф\) \- попробуйте их вывести без потери хотябы 20%\.📈\n\n
Мы совершаем деньги с валютой *"день в день"* \- вы перевели нам рубли, мы сразу оплатили заказ в юанях "из своих", сразу же поменяли ваши рубли на юань\. Мы не занимаемся накоплением рублей в ожидании падения курса, чтобы на этом заработать\- это не наш бизнес\. \(темболее, чаще всего происходит обратное\)\n\n
Мы стараемся закупать валюту максимально дешево и оперативно\.Сверьте наш курс с курсом у конкурентов и вы поймете, что мы молодцы, даже без учета комиссий\n\n
*Какой будет курс завтра?*💴🇨🇳💴
Мы не знаем также как и не знаете вы\. Всем клиентам\(хоть на 100юаней, хоть на 100 000 юане\) мы советуем не ждать завтра, потому что завтра в большинстве случаев хуже\. В таком мире живем\.\n\n
*Мы готовы купить неограниченное количество юаней по курсу ЦБ*"""
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск основного меню'
}
